server.port=8080
server.servlet.context-path=/
# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=412725
spring.datasource.url=jdbc:mysql://localhost:3306/db_hrms?useSSL=false&characterEncoding=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis配置
mybatis.type-aliases-package=com.lianglongwei.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
## 打印sql语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 遵循java驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
# 应用名称
spring.application.name=hrms-application
# 自定义redis配置
hhn.redis.nodes=106.53.28.239:6381,106.53.28.239:6382,106.53.28.239:6383,106.53.28.239:6384,106.53.28.239:6385,106.53.28.239:6386
hhn.redis.max-attempts=500
hhn.redis.command-timeout=60
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
